<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="Developers Against Humanity. An enjoyable card game with other users. Online version of Cards against humanity with a twist for Coding developers.">
    <meta name="keywords" content="game, cards, online, against, humanity, devlopers, black card, white card, funny, humor ">
    <meta name="author" content="Developers Against Humanity">

    <!-- Favicon-->
    <link rel="shortcut icon" type="image/x-icon" href="favicon.ico">
    <link rel="stylesheet" type="text/css" href="stylelanding.css">

    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

    <title>Developers Against Humanity</title>

  </head>
  
  <!-- Content -->

  <body>

     <div class="jumbotron text-center">

     
      <div id="animation"><h1><img src="favicon.ico" style="height: 90px">Developers Against Humanity</h1> </div>

     <!-- Secondary, outline button -->
    <button type="button" class="btn btn-default btn-lg">Login</button>

    <button type="button" class="btn btn-default btn-lg">Register</button>
      
  </div>


    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
    <script type="text/javascript"></script>
  </body>

</html>



